{
  "name": "Banana Pajama Zombie Shooter",
  "short_name": "Banana Pajama",
  "description": "A top-down zombie survival shooter game with a banana character",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape-primary",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "scope": "/",
  "icons": [
    {
      "src": "assets/banana.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Start playing Banana Pajama Zombie Shooter",
      "url": "/",
      "icons": [
        {
          "src": "assets/banana.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}